{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "../src/**/*.ts"],
  "exclude": ["../src/index.ts", "../src/config.ts", "../src/node/**", "../src/audio/**", "../src/realtime/openai.ts", "../src/analysis/openrouter.ts"]
}
